# TelegramBot

./: TelegramBot.sln
ChatGPTConnector/: ChatGPTConnector.csproj  Connector.cs
LoggerHandler/: LoggerHandler.cs
MSTeams_ChatBot/: MSTeams_ChatBot.csproj  Program.cs  Startup.cs  appsettings.json
MSTeams_ChatBot/Models/: ChatBot.cs
MSTeams_ChatBot/Properties/: launchSettings.json
ResourceHandler/Resources/: Config.cs  ProjectInitializer.cs
ResourceHandler/Resources/ChatGPT/: CompletionRequest.cs  CompletionResponse.cs
ResourceHandler/Resources/Enums/: Enums.cs
ResourceHandler/Resources/Jsons/: Config.json
ResourceHandler/Resources/Models/TelegramBot/: CommandModel.cs
TeamsChatBot/: AdapterWithErrorHandler.cs  Program.cs  TeamsBot.cs
TeamsChatBot/.fx/configs/: azure.parameters.dev.json  config.dev.json  projectSettings.json
TeamsChatBot/Commands/: HelloWorldCommandHandler.cs
TeamsChatBot/Controllers/: BotController.cs
TeamsChatBot/Models/: HelloWorldModel.cs
TelegramBot/: Form1.Designer.cs  Form1.cs  Program.cs  TelegramBot.cs  TelegramBot.csproj
TelegramBot/Resources/: Config.cs  ProjectInitializer.cs
TelegramBot/Resources/Jsons/: Config.json
TelegramBotConsole/: Program.cs  TelegramBotConsole.csproj
TelegramBot_HelloWorld/: Program.cs  TelegramBot_HelloWorld.csproj
Upgrades/: HelperMethods.cs  Program.cs  Upgrades.csproj
Upgrades/MetApi/: IMetApi.cs  MetApi.cs
Upgrades/Models/: CollectionItem.cs  CollectionObject.cs
